<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <title>Looki - Beauty & Cosmetics eCommerce Bootstrap 5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />

    <!--********************************** 
        all css files 
    *************************************-->

    <!--*************************************************** 
       fontawesome,bootstrap,plugins and main style css
     ***************************************************-->
    <!-- cdn links -->

    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/simple-line-icons.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.css" />
    <!-- <link rel="stylesheet" href="assets/css/plugins/aos.css" /> -->
    <link rel="stylesheet" href="assets/css/style.min.css" />

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--**************************** 
         Minified  css 
    ****************************-->

    <!--*********************************************** 
       vendor min css,plugins min css,style min css
     ***********************************************-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css" /> -->
</head>

<body>
    

<!-- offcanvas-overlay start -->
<div class="offcanvas-overlay"></div>
<!-- offcanvas-overlay end -->
<!-- offcanvas-mobile-menu start -->
<div id="offcanvas-mobile-menu" class="offcanvas theme1 offcanvas-mobile-menu">
  <div class="inner">
    <div class="border-bottom mb-4 pb-4 text-right">
      <button class="offcanvas-close">×</button>
    </div>
    <div class="offcanvas-head mb-4">
      <nav class="offcanvas-top-nav">
        <ul class="d-flex flex-wrap">
          <li class="my-2 mx-2">
            <a href="wishlist.html">
              <i class="icon-bag"></i> Wishlist <span>(0)</span></a
            >
          </li>
          <li class="my-2 mx-2">
            <a href="wishlist.html">
              <i class="ion-android-favorite-outline"></i> Wishlist
              <span>(3)</span></a
            >
          </li>
          <li class="my-2 mx-2">
            <a href="compare.html"
              ><i class="ion-ios-loop-strong"></i> Compare <span>(2)</span>
            </a>
          </li>
          <li class="my-2 mx-2">
            <a class="search search-toggle" href="javascript:void(0)">
              <i class="icon-magnifier"></i> Search</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <nav class="offcanvas-menu">
      <ul>
        <li>
          <a href="#"><span class="menu-text">Home</span></a>
          <ul class="offcanvas-submenu">
            <li><a href="index.html">Home 1</a></li>
            <li><a href="index-2.html">Home 2</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><span class="menu-text">Shop</span></a>
          <ul class="offcanvas-submenu">
            <li>
              <a href="#"><span class="menu-text">Shop Grid</span></a>
              <ul class="offcanvas-submenu">
                <li>
                  <a href="shop-grid-3-column.html">Shop Grid 3 Column</a>
                </li>
                <li>
                  <a href="shop-grid-4-column.html">Shop Grid 4 Column</a>
                </li>
                <li>
                  <a href="shop-grid-left-sidebar.html"
                    >Shop Grid Left Sidebar</a
                  >
                </li>
                <li>
                  <a href="shop-grid-right-sidebar.html"
                    >Shop Grid Right Sidebar</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="menu-text">Shop List</span></a>
              <ul class="offcanvas-submenu">
                <li><a href="shop-grid-list.html">Shop List</a></li>
                <li>
                  <a href="shop-grid-list-left-sidebar.html"
                    >Shop List Left Sidebar</a
                  >
                </li>
                <li>
                  <a href="shop-grid-list-right-sidebar.html"
                    >Shop List Right Sidebar</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="menu-text">Shop Single</span></a>
              <ul class="offcanvas-submenu">
                <li><a href="single-product.html">Shop Single</a></li>
                <li>
                  <a href="single-product-configurable.html">Shop Variable</a>
                </li>
                <li>
                  <a href="single-product-affiliate.html">Shop Affiliate</a>
                </li>
                <li><a href="single-product-group.html">Shop Group</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="menu-text">other pages</span></a>
              <ul class="offcanvas-submenu">
                <li><a href="about-us.html">About Page</a></li>
                <li><a href="cart.html">Cart Page</a></li>
                <li><a href="checkout.html">Checkout Page</a></li>
                <li><a href="compare.html">Compare Page</a></li>
                <li><a href="login.html">Login &amp; Register Page</a></li>
                <li><a href="myaccount.html">Account Page</a></li>
                <li><a href="wishlist.html">Wishlist Page</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><span class="menu-text">Pages</span></a>
          <ul class="offcanvas-submenu">
            <li><a href="about-us.html">About Page</a></li>
            <li><a href="cart.html">Cart Page</a></li>
            <li><a href="checkout.html">Checkout Page</a></li>
            <li><a href="compare.html">Compare Page</a></li>
            <li><a href="login.html">Login &amp; Register Page</a></li>
            <li><a href="myaccount.html">Account Page</a></li>
            <li><a href="wishlist.html">Wishlist Page</a></li>
          </ul>
        </li>
        <li>
          <a href="blog-grid-3-column.html"
            ><span class="menu-text">Blog</span></a
          >
          <ul class="offcanvas-submenu">
            <li>
              <a href="#"><span class="menu-text">Blog Grid</span></a>
              <ul class="offcanvas-submenu">
                <li>
                  <a href="blog-grid-3-column.html">Blog Grid 3 column</a>
                </li>
                <li>
                  <a href="blog-grid-4-column.html">Blog Grid 4 column</a>
                </li>
                <li>
                  <a href="blog-grid-left-sidebar.html"
                    >Blog Grid Left Sidebar</a
                  >
                </li>
                <li>
                  <a href="blog-grid-right-sidebar.html"
                    >Blog Grid Right Sidebar</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="menu-text">Blog List</span></a>
              <ul class="offcanvas-submenu">
                <li>
                  <a href="blog-list-left-sidebar.html"
                    >Blog List Left Sidebar</a
                  >
                </li>
                <li>
                  <a href="blog-list-right-sidebar.html"
                    >Blog List Right Sidebar</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="menu-text">Blog Single</span></a>
              <ul class="offcanvas-submenu">
                <li><a href="single-blog.html">Single Blog</a></li>
                <li>
                  <a href="blog-single-left-sidebar.html"
                    >Blog Single Left Sidebar</a
                  >
                </li>
                <li>
                  <a href="blog-single-right-sidebar.html"
                    >Blog Single Right Sidbar</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="offcanvas-social py-30">
      <ul>
        <li>
          <a href="#"><i class="icon-social-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-social-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-social-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-social-google"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-social-instagram"></i></a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- offcanvas-mobile-menu end -->
<!-- OffCanvas Wishlist Start -->
<div id="offcanvas-wishlist" class="offcanvas offcanvas-wishlist theme1">
  <div class="inner">
    <div class="head d-flex flex-wrap justify-content-between">
      <span class="title">Wishlist</span>
      <button class="offcanvas-close">×</button>
    </div>
    <ul class="minicart-product-list">
      <li>
        <a href="single-product.html" class="image"
          ><img src="assets/img/mini-cart/4.png" alt="Cart product Image"
        /></a>
        <div class="content">
          <a href="single-product.html" class="title">Walnut Cutting Board</a>
          <span class="quantity-price"
            >1 x <span class="amount">$100.00</span></span
          >
          <a href="#" class="remove">×</a>
        </div>
      </li>
      <li>
        <a href="single-product.html" class="image"
          ><img src="assets/img/mini-cart/5.png" alt="Cart product Image"
        /></a>
        <div class="content">
          <a href="single-product.html" class="title">Lucky Wooden Elephant</a>
          <span class="quantity-price"
            >1 x <span class="amount">$35.00</span></span
          >
          <a href="#" class="remove">×</a>
        </div>
      </li>
      <li>
        <a href="single-product.html" class="image"
          ><img src="assets/img/mini-cart/6.png" alt="Cart product Image"
        /></a>
        <div class="content">
          <a href="single-product.html" class="title">Fish Cut Out Set</a>
          <span class="quantity-price"
            >1 x <span class="amount">$9.00</span></span
          >
          <a href="#" class="remove">×</a>
        </div>
      </li>
    </ul>
    <a
      href="wishlist.html"
      class="btn btn-secondary btn--lg d-block d-sm-inline-block mt-30"
      >view wishlist</a
    >
  </div>
</div>
<!-- OffCanvas Wishlist End -->

<!-- OffCanvas Cart Start -->
<div id="offcanvas-cart" class="offcanvas offcanvas-cart theme1">
  <div class="inner">
    <div class="head d-flex flex-wrap justify-content-between">
      <span class="title">Cart</span>
      <button class="offcanvas-close">×</button>
    </div>
    <ul class="minicart-product-list">
      <li>
        <a href="single-product.html" class="image"
          ><img src="assets/img/mini-cart/1.png" alt="Cart product Image"
        /></a>
        <div class="content">
          <a href="single-product.html" class="title">Walnut Cutting Board</a>
          <span class="quantity-price"
            >1 x <span class="amount">$100.00</span></span
          >
          <a href="#" class="remove">×</a>
        </div>
      </li>
      <li>
        <a href="single-product.html" class="image"
          ><img src="assets/img/mini-cart/2.png" alt="Cart product Image"
        /></a>
        <div class="content">
          <a href="single-product.html" class="title">Lucky Wooden Elephant</a>
          <span class="quantity-price"
            >1 x <span class="amount">$35.00</span></span
          >
          <a href="#" class="remove">×</a>
        </div>
      </li>
      <li>
        <a href="single-product.html" class="image"
          ><img src="assets/img/mini-cart/3.png" alt="Cart product Image"
        /></a>
        <div class="content">
          <a href="single-product.html" class="title">Fish Cut Out Set</a>
          <span class="quantity-price"
            >1 x <span class="amount">$9.00</span></span
          >
          <a href="#" class="remove">×</a>
        </div>
      </li>
    </ul>
    <div class="sub-total d-flex flex-wrap justify-content-between">
      <strong>Subtotal :</strong>
      <span class="amount">$144.00</span>
    </div>
    <a
      href="cart.html"
      class="btn btn-secondary btn--lg d-block d-sm-inline-block mr-sm-2"
      >view cart</a
    >
    <a
      href="checkout.html"
      class="btn btn-dark btn--lg d-block d-sm-inline-block mt-4 mt-sm-0"
      >checkout</a
    >
    <p class="minicart-message">Free Shipping on All Orders Over $100!</p>
  </div>
</div>
<!-- OffCanvas Cart End -->
<!-- header start -->
<header>
  <!-- header top start -->
  <div class="header-top theme1 bg-dark py-15">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-sm-6 order-last order-sm-first">
          <div
            class="d-flex justify-content-center justify-content-sm-start align-items-center"
          >
            <div class="social-network2">
              <ul class="d-flex">
                <li>
                  <a href="https://www.facebook.com/" target="_blank"
                    ><span class="icon-social-facebook"></span
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank"
                    ><span class="icon-social-twitter"></span
                  ></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/" target="_blank"
                    ><span class="icon-social-youtube"></span
                  ></a>
                </li>
                <li class="mr-0">
                  <a href="https://www.instagram.com/" target="_blank"
                    ><span class="icon-social-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
            <div class="media static-media ml-4 d-flex align-items-center">
              <div class="media-body">
                <div class="phone">
                  <a href="tel:(+123)4567890" class="text-white"
                    ><i class="icon-call-out mr-1"></i> (+123)4567890</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6">
          <nav class="navbar-top pb-2 pb-sm-0 position-relative">
            <ul
              class="d-flex justify-content-center justify-content-md-end align-items-center"
            >
              <li>
                <a
                  href="#"
                  id="dropdown1"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Setting <i class="ion ion-ios-arrow-down"></i
                ></a>
                <ul
                  class="topnav-submenu dropdown-menu"
                  aria-labelledby="dropdown1"
                >
                  <li><a href="myaccount.html">My account</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="login.html">Sign out</a></li>
                </ul>
              </li>
              <li>
                <a
                  href="#"
                  id="dropdown2"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >USD $ <i class="ion ion-ios-arrow-down"></i>
                </a>
                <ul
                  class="topnav-submenu dropdown-menu"
                  aria-labelledby="dropdown2"
                >
                  <li class="active"><a href="#">EUR €</a></li>
                  <li><a href="#">USD $</a></li>
                </ul>
              </li>
              <li class="english">
                <a
                  href="#"
                  id="dropdown3"
                  class="pr-0"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img src="assets/img/logo/us-flag.jpg" alt="us flag" />
                  English
                  <i class="ion ion-ios-arrow-down"></i>
                </a>
                <ul
                  class="topnav-submenu dropdown-menu"
                  aria-labelledby="dropdown3"
                >
                  <li class="active">
                    <a href="#"
                      ><img src="assets/img/logo/us-flag.jpg" alt="us flag" />
                      English</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><img
                        src="assets/img/logo/france.jpg"
                        alt="france flag"
                      />
                      Français</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- header top end -->
  <!-- header-middle satrt -->
  <div id="sticky" class="header-middle theme1 py-15 py-lg-0">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2">
          <div class="logo">
            <a href="index.html"
              ><img src="assets/img/logo/logo.png" alt="logo"
            /></a>
          </div>
        </div>
        <div class="col-xl-6 col-lg-7 d-none d-lg-block">
          <ul class="main-menu d-flex justify-content-center">
            <li class="active ml-0">
              <a href="index.html" class="pl-0"
                >Home <i class="ion-ios-arrow-down"></i
              ></a>
              <ul class="sub-menu">
                <li><a href="index.html">Home 1</a></li>
                <li><a href="index-2.html">Home 2</a></li>
              </ul>
            </li>
            <li class="position-static">
              <a href="shop-grid-3-column.html"
                >Shop <i class="ion-ios-arrow-down"></i
              ></a>
              <ul class="mega-menu row">
                <li class="col-3">
                  <ul>
                    <li class="mega-menu-title"><a href="#">Shop Grid</a></li>
                    <li>
                      <a href="shop-grid-3-column.html">Shop Grid 3 Column</a>
                    </li>
                    <li>
                      <a href="shop-grid-4-column.html">Shop Grid 4 Column</a>
                    </li>
                    <li>
                      <a href="shop-grid-left-sidebar.html"
                        >Shop Grid Left Sidebar</a
                      >
                    </li>
                    <li>
                      <a href="shop-grid-right-sidebar.html"
                        >Shop Grid Right Sidebar</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="col-3">
                  <ul>
                    <li class="mega-menu-title"><a href="#">Shop List</a></li>
                    <li><a href="shop-grid-list.html">Shop List</a></li>
                    <li>
                      <a href="shop-grid-list-left-sidebar.html"
                        >Shop List Left Sidebar</a
                      >
                    </li>
                    <li>
                      <a href="shop-grid-list-right-sidebar.html"
                        >Shop List Right Sidebar</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="col-3">
                  <ul>
                    <li class="mega-menu-title"><a href="#">Shop Single</a></li>
                    <li><a href="single-product.html">Shop Single</a></li>
                    <li>
                      <a href="single-product-configurable.html"
                        >Shop Variable</a
                      >
                    </li>
                    <li>
                      <a href="single-product-affiliate.html">Shop Affiliate</a>
                    </li>
                    <li><a href="single-product-group.html">Shop Group</a></li>
                  </ul>
                </li>
                <li class="col-3">
                  <ul>
                    <li class="mega-menu-title"><a href="#">other pages</a></li>
                    <li><a href="about-us.html">About Page</a></li>
                    <li><a href="cart.html">Cart Page</a></li>
                    <li><a href="checkout.html">Checkout Page</a></li>
                    <li><a href="compare.html">Compare Page</a></li>
                  </ul>
                </li>
                <li class="col-6 mt-4">
                  <a href="single-product.html" class="zoom-in overflow-hidden"
                    ><img src="assets/img/mega-menu/1.jpg" alt="img"
                  /></a>
                </li>
                <li class="col-6 mt-4">
                  <a href="single-product.html" class="zoom-in overflow-hidden"
                    ><img src="assets/img/mega-menu/2.jpg" alt="img"
                  /></a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Pages <i class="ion-ios-arrow-down"></i></a>
              <ul class="sub-menu">
                <li><a href="about-us.html">About Page</a></li>
                <li><a href="cart.html">Cart Page</a></li>
                <li><a href="checkout.html">Checkout Page</a></li>
                <li><a href="compare.html">Compare Page</a></li>
                <li><a href="login.html">Login &amp; Register Page</a></li>
                <li><a href="myaccount.html">Account Page</a></li>
                <li><a href="wishlist.html">Wishlist Page</a></li>
              </ul>
            </li>
            <li>
              <a href="blog-grid-3-column.html"
                >Blog <i class="ion-ios-arrow-down"></i
              ></a>
              <ul class="sub-menu">
                <li>
                  <a href="blog-grid-3-column.html">Blog Grid</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog-grid-3-column.html">Blog Grid 3 column</a>
                    </li>
                    <li>
                      <a href="blog-grid-4-column.html">Blog Grid 4 column</a>
                    </li>
                    <li>
                      <a href="blog-grid-left-sidebar.html"
                        >Blog Grid Left Sidebar</a
                      >
                    </li>
                    <li>
                      <a href="blog-grid-right-sidebar.html"
                        >Blog Grid Right Sidebar</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="blog-single-left-sidebar.html">Blog List</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog-list-left-sidebar.html"
                        >Blog List Left Sidebar</a
                      >
                    </li>
                    <li>
                      <a href="blog-list-right-sidebar.html"
                        >Blog List Right Sidebar</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="single-blog.html">Blog Single</a>
                  <ul class="sub-menu">
                    <li><a href="single-blog.html">Single Blog</a></li>
                    <li>
                      <a href="blog-single-left-sidebar.html"
                        >Blog Single Left Sidebar</a
                      >
                    </li>
                    <li>
                      <a href="blog-single-right-sidebar.html"
                        >Blog Single Right Sidbar</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 col-xl-4">
          <!-- search-form end -->
          <div class="d-flex align-items-center justify-content-end">
            <!-- static-media end -->
            <div class="cart-block-links theme1 d-none d-sm-block">
              <ul class="d-flex">
                <li>
                  <a href="javascript:void(0)" class="search search-toggle">
                    <i class="icon-magnifier"></i>
                  </a>
                </li>
                <li>
                  <a href="compare.html">
                    <span class="position-relative">
                      <i class="icon-shuffle"></i>
                      <span class="badge cbdg1">1</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="offcanvas-toggle" href="#offcanvas-wishlist">
                    <span class="position-relative">
                      <i class="icon-heart"></i>
                      <span class="badge cbdg1">3</span>
                    </span>
                  </a>
                </li>
                <li class="mr-xl-0 cart-block position-relative">
                  <a class="offcanvas-toggle" href="#offcanvas-cart">
                    <span class="position-relative">
                      <i class="icon-bag"></i>
                      <span class="badge cbdg1">3</span>
                    </span>
                  </a>
                </li>
                <!-- cart block end -->
              </ul>
            </div>
            <div class="mobile-menu-toggle theme1 d-lg-none">
              <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                <svg viewbox="0 0 700 550">
                  <path
                    d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                    id="top"
                  ></path>
                  <path d="M300,320 L540,320" id="middle"></path>
                  <path
                    d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                    id="bottom"
                    transform="translate(480, 320) scale(1, -1) translate(-480, -318)"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header-middle end -->
</header>
<!-- header end -->
<!-- breadcrumb-section start -->
<nav class="breadcrumb-section theme1 bg-lighten2 pt-110 pb-110">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2 class="title pb-4 text-dark text-capitalize">check out</h2>
        </div>
      </div>
      <div class="col-12">
        <ol
          class="breadcrumb bg-transparent m-0 p-0 align-items-center justify-content-center"
        >
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">check out</li>
        </ol>
      </div>
    </div>
  </div>
</nav>
<!-- breadcrumb-section end -->

<!-- checkout area start -->
<div class="check-out-section pt-80 pb-80">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="billing-info-wrap">
          <h3 class="title">Billing Details</h3>
          <form class="personal-information" action="assets/php/contact.php">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>First Name</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>Last Name</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-12">
                <div class="billing-info mb-20px">
                  <label>Company Name</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-12">
                <div class="billing-select mb-20px">
                  <label for="inputState" class="form-label">Country</label>
                  <select id="inputState" class="form-select mb-3">
                    <option>Select a country</option>
                    <option>Azerbaijan</option>
                    <option>Bahamas</option>
                    <option>Bahrain</option>
                    <option>Bangladesh</option>
                    <option>Barbados</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="billing-info mb-20px">
                  <label>Street Address</label>
                  <input
                    class="billing-address mb-3"
                    placeholder="House number and street name"
                    type="text"
                  />
                  <input
                    placeholder="Apartment, suite, unit etc."
                    type="text"
                  />
                </div>
              </div>
              <div class="col-lg-12">
                <div class="billing-info mb-20px">
                  <label>Town / City</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>State / County</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>Postcode / ZIP</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>Phone</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>Email Address</label>
                  <input type="text" />
                </div>
              </div>
            </div>
          </form>

          <div class="checkout-account mb-5">
            <input id="id2" class="checkout-toggle2" type="checkbox" />
            <label for="id2">Create an account?</label>
          </div>
          <div class="checkout-account-toggle open-toggle2 mb-30">
            <input placeholder="Email address" type="email" />
            <input placeholder="Password" type="password" />
            <button class="btn btn-lg btn-primary" type="submit">
              register
            </button>
          </div>
          <div class="additional-info-wrap">
            <h4 class="title">Additional information</h4>
            <div class="additional-info">
              <label class="mb-2">Order notes</label>
              <textarea
                placeholder="Notes about your order, e.g. special notes for delivery. "
                name="message"
              ></textarea>
            </div>
          </div>
          <div class="checkout-account mt-25">
            <input id="ship" class="checkout-toggle" type="checkbox" />
            <label for="ship">Ship to a different address?</label>
          </div>
          <div class="different-address open-toggle mt-30">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>First Name</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>Last Name</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-12">
                <div class="billing-info mb-20px">
                  <label>Company Name</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-12">
                <div class="billing-select mb-20px">
                  <label for="inputState1" class="form-label">Country</label>
                  <select id="inputState1" class="form-select mb-3">
                    <option>Select a country</option>
                    <option>Azerbaijan</option>
                    <option>Bahamas</option>
                    <option>Bahrain</option>
                    <option>Bangladesh</option>
                    <option>Barbados</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="billing-info mb-20px">
                  <label>Street Address</label>
                  <input
                    class="billing-address mb-3"
                    placeholder="House number and street name"
                    type="text"
                  />
                  <input
                    placeholder="Apartment, suite, unit etc."
                    type="text"
                  />
                </div>
              </div>
              <div class="col-lg-12">
                <div class="billing-info mb-20px">
                  <label>Town / City</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>State / County</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>Postcode / ZIP</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>Phone</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="billing-info mb-20px">
                  <label>Email Address</label>
                  <input type="text" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5 mt-4 mt-lg-0">
        <div class="your-order-area">
          <h3 class="title">Your order</h3>
          <div class="your-order-wrap gray-bg-4">
            <div class="your-order-product-info">
              <div class="your-order-top">
                <ul>
                  <li>Product</li>
                  <li>Total</li>
                </ul>
              </div>
              <div class="your-order-middle">
                <ul>
                  <li>
                    <span class="order-middle-left">Product Name X 1</span>
                    <span class="order-price">$329 </span>
                  </li>
                  <li>
                    <span class="order-middle-left">Product Name X 1</span>
                    <span class="order-price">$329 </span>
                  </li>
                </ul>
              </div>
              <div class="your-order-bottom">
                <ul>
                  <li class="your-order-shipping">Shipping</li>
                  <li>Free shipping</li>
                </ul>
              </div>
              <div class="your-order-total">
                <ul>
                  <li class="order-total">Total</li>
                  <li>$329</li>
                </ul>
              </div>
            </div>
            <div class="payment-method">
              <div class="payment-accordion element-mrg">
                <div class="panel-group" id="accordion">
                  <div class="panel payment-accordion">
                    <div class="panel-heading" id="method-one">
                      <h4 class="panel-title">
                        <a
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#method1"
                        >
                          Direct bank transfer
                        </a>
                      </h4>
                    </div>
                    <div id="method1" class="panel-collapse collapse show">
                      <div class="panel-body">
                        <p>
                          Please send a check to Store Name, Store Street, Store
                          Town, Store State / County, Store Postcode.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel payment-accordion">
                    <div class="panel-heading" id="method-two">
                      <h4 class="panel-title">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#method2"
                        >
                          Check payments
                        </a>
                      </h4>
                    </div>
                    <div id="method2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>
                          Please send a check to Store Name, Store Street, Store
                          Town, Store State / County, Store Postcode.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel payment-accordion">
                    <div class="panel-heading" id="method-three">
                      <h4 class="panel-title">
                        <a
                          class="collapsed"
                          data-toggle="collapse"
                          data-parent="#accordion"
                          href="#method3"
                        >
                          Cash on delivery
                        </a>
                      </h4>
                    </div>
                    <div id="method3" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>
                          Please send a check to Store Name, Store Street, Store
                          Town, Store State / County, Store Postcode.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="Place-order mt-25">
            <a class="btn btn--xl btn-block btn-primary" href="#"
              >Place Order</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- checkout area end -->

<!-- footer strat -->
<footer class="bg-light theme1 position-relative">
  <!-- footer bottom start -->
  <div class="footer-bottom pt-80 pb-30">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget mx-w-400">
            <div class="footer-logo mb-25">
              <a href="index.html">
                <img src="assets/img/logo/logo.png" alt="footer logo" />
              </a>
            </div>
            <p class="text mb-30">
              We are a team of professional designers and developers that create
              high quality wordpress plugins, Html, React Template.
            </p>

            <div class="social-network">
              <ul class="d-flex">
                <li>
                  <a href="https://www.facebook.com/" target="_blank"
                    ><span class="icon-social-facebook"></span
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank"
                    ><span class="icon-social-twitter"></span
                  ></a>
                </li>
                <li>
                  <a href="https://www.youtube.com/" target="_blank"
                    ><span class="icon-social-youtube"></span
                  ></a>
                </li>
                <li class="mr-0">
                  <a href="https://www.instagram.com/" target="_blank"
                    ><span class="icon-social-instagram"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Information</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="about-us.html">About us</a></li>
              <li><a href="#">payment</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li><a href="#">Stores</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">social Links</h2>
              </div>
            </div>
            <!-- footer-menu start -->
            <ul class="footer-menu">
              <li><a href="#">New products</a></li>
              <li><a href="#">Best sales</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="myaccount.html">My account</a></li>
            </ul>
            <!-- footer-menu end -->
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4 mb-30">
          <div class="footer-widget">
            <div class="border-bottom cbb1 mb-25">
              <div class="section-title">
                <h2 class="title">Newsletter</h2>
              </div>
            </div>
            <p class="text mb-20">
              Subcribe to the TheFace mailing list to receive update on mnew
              arrivals, special offers and other discount information.
            </p>
            <div class="nletter-form mb-35">
              <form
                class="form-inline position-relative"
                action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef"
                target="_blank"
                method="post"
              >
                <input
                  class="form-control"
                  type="text"
                  placeholder="Your email address"
                />
                <button
                  class="btn news-letter-btn text-capitalize"
                  type="submit"
                >
                  Sign up
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer bottom end -->
  <!-- coppy-right start -->
  <div class="coppy-right bg-dark py-15">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-xl-4 order-last order-md-first">
          <div class="text-md-left text-center mt-3 mt-md-0">
            <p>
              Copyright &copy; <a href="https://hasthemes.com/">HasThemes</a>.
              All Rights Reserved
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-8">
          <div class="text-md-right text-center">
            <img src="assets/img/payment/1.png" alt="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- coppy-right end -->
</footer>
<!-- footer end -->
<!-- search-box and overlay start -->
<div class="overlay">
  <div class="scale"></div>
  <form class="search-box" action="#">
    <input type="text" name="search" placeholder="Search products..." />
    <button id="close" type="submit">
      <i class="ion-ios-search-strong"></i>
    </button>
  </form>
  <button class="close"><i class="ion-android-close"></i></button>
</div>
<!-- search-box and overlay end -->


    <!--*********************** 
        all js files
     ***********************-->

    <!--****************************************************** 
        jquery,modernizr ,poppe,bootstrap,plugins and main js
     ******************************************************-->

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <!-- <script src="assets/js/plugins/aos.js"></script> -->
    <script src="assets/js/main.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    <!--*************************** 
          Minified  js 
     ***************************-->

    <!--*********************************** 
         vendor,plugins and main js
      ***********************************-->

    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.js"></script> -->


</body>

</html>